.letter-wrapper
  .letter-step-bar__wrapper
    .letter-step-bar
      .step
        span
          = 'step1'
      .step
        span
          = 'step2'
      .step
        span
          = 'step3'
  .letter-form__wrapper
    .letter-form
    
