.homes-fotter__wrapper
  .homes-fotter
    .homes-fotter__privacy-policy
       span
         = 'privacy policy'
      
    .homes-fotter__copy-right
      span
        = '©2020 demmpa inc. all rights reserved'